version: '3'

services:
  web:
    build: my_app
#    command: >
#      gunicorn -b 0.0.0.0:8000
#        --access-logfile -
#        --reload
#        "start_app:starrt()"
    environment:
      PYTHONUNBUFFERED: 'true'
    volumes:
      - '/my_app'
    ports:
      - '8000:8000'
